@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --clr--textoNavegacion: rgb(93, 95, 121);
    --clr--textoContraste: rgb(255, 255, 255);
    --clr--contraste1: rgb(245, 157, 35);
    --clr--contraste2: rgb(240, 93, 80);
    --clr--negro: rgb(0, 0, 0);
    --clr--gris: rgb(227, 228, 230);

    --ff-primary: 'Inter', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extra: 800;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body {
    font-family: var(--ff-primary);
    color: var(--clr--textoNavegacion);
}

p, h1, h2, h3 { overflow-wrap: break-word; }

img{
    max-width: 100%;
}

/* HEADER */

header{
    width: 100%;
    height: 100px;
}

.container-header {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-direction: row;
    padding: 20px 0;
    margin-left: 30vh;
    margin-right: 30vh;
}


.logo-header span{
    font-size: 13px;
    color: var(--clr--negro);
    font-weight: var(--fw-bold);
    padding: 0 10px;
    display: inline-block;
}

.primary-navigation{
    display: flex;
    flex-direction: row;
}

.primary-navigation ul{
    display: flex;
}

.primary-navigation ul li{
    list-style: none;
    margin-left: 20px;
}

.primary-navigation ul li a{
    text-decoration: none;
    color: var(--clr--textoNavegacion);
    font-weight: var(--fw-bold);
    font-size: 16px;
    /* position: relative; */
}

.primary-navigation ul li a:hover{
    color: var(--clr--contraste1);
}

@media screen and (max-width: 1024px){
    header{
        height: 180px;
    }
    .container-header{
        flex-direction: column;
    } 

    .primary-navigation ul{
        flex-direction: column;
        text-align: center;
    }
}


/* MAIN */

main{
    margin-left: 30vh;
    margin-right: 30vh;
    margin-top: 10px;
    margin-bottom: 30px;
} 

@media screen and (max-width: 1024px){
    main{
        margin-left: 10vh;
        margin-right: 10vh;

    } 
}

/* SECTION 1 INDEX*/

.section-1-index {
    display: flex;
    height: 250px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

.athom-red {
    background-color: var(--clr--contraste2);
    text-align: center;
    align-items: center;
    align-self: center;
    width: 1000px;
    height: 250px;
    margin: auto;
}

.athom-red img{
    max-height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content-orange {
    background-color: var(--clr--contraste1);
    color: var(--clr--negro);
    padding: 60px;
    height: 300px;
    align-items: center;
}

.content-orange h1{
    padding: 10px 0;
    font-size: 30px;
}

@media screen and (max-width: 1024px){
    .section-1-index{
        flex-direction: column;
        width: 100%;
        height: 500px;
    } 
    .athom-red img{
        margin-left: 15%;
    }
    .content-orange{
        padding: 40px;
        height: 300px;
    }
    .content-orange h1{
        padding: 5px 0;
        font-size: 30px;
    }
}

.space{
    height: 30px;
}

/* SECTION 2 INDEX*/

.referentes-index{
    margin: 20px 0;
    text-align: center;
}

.referentes-index h2{
    color: var(--clr--negro);
}

.referentes-index a{
    text-decoration: none;
    color: var(--clr--contraste1);
}

.cards-index{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: auto;
    gap: 20px;
    flex: 1;
}

.card-index{
    text-align: left;
    overflow: hidden;
    height: 350px;
}



@media screen and (max-width: 1024px){
    .cards-index{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 765px){
    .cards-index{
        flex-direction: column;
    }
}


/* MAIN REFERENTES*/

.section-0{
    text-align: center;
    color: var(--clr--negro);
    margin: 20px 0;
}

.referentes-list{
    display: flex;
}

/* SECTION 1 REFERENTES*/

.section-1-referentes{
    display: flex;
    flex-direction: column;
    width: 600px;
    font-size: 13px;
    line-height: 20px;
}

.section-1-referentes ul{
    list-style: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.section-1-referentes ul a{
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr--contraste1);
}

.section-1-referentes ul a:hover{
    color: var(--clr--textoNavegacion);
}

/* SECTION 2 REFERENTES*/

.section-2-referentes{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-referentes{
    display: flex;
    flex-direction: row;
    height: 150px;
}

.card-titulo{
    margin: auto 0;
    width: 30%;
    line-height: 20px;
}

.card-titulo .number{
    color: var(--clr--contraste2);
    font-weight: var(--fw-extra);
}

.card-titulo p{
    font-size: 12px;
}

.card-titulo h3{
    font-size: 15px;
}

.card-img{
    height: 150px;
    width: 25%;
}

.card-info{
    width: 45%;
    margin: auto 10px;
    font-size: 12px;
}

.card-info a{
    text-decoration: none;
    color: var(--clr--contraste1);
}

@media screen and (max-width: 1024px){
    .referentes-list{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .section-1-referentes{
        flex-direction: row;
        width: 100%;
    }
    .section-1-referentes ul{
        flex-direction: row;   
        gap: 10px; 
    }
    .section-2-referentes{
        flex-direction: column;
        width: 100%;
    }
    .card-referentes{
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 765px){
    .section-1-referentes ul{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-referentes{
        flex-direction: column;
        height: 525px;
        width: 100%;
    }    
    .card-titulo{
        width: 100%;
        height: 18%;
        line-height: 20px;
        margin: 0;
    }
    .card-titulo .number{
        font-size: 30px;
    }
    .card-img{
        width: 100%;
        height: 441px;
    }
    .card-info{
        width: 100%;
        margin: 0;
        margin-top: 5px;
        font-size: 12px;
    }
}


/* MAIN FEBRERO */

.febrero-text div{
    background-color: var(--clr--gris);
    margin: 25px;
    padding: 25px;
    color: var(--clr--negro);
}

.febrero-text figure{
    margin: 30px auto;
    align-items: center;
    align-self: center;
    align-self: center;
}

/* MAIN INICIATIVAS */

.section-1-iniciativas{
    margin: 0 100px;
}

.list-iniciativas{
    list-style-type: square;
    align-items: center;
}

.list-iniciativas li::marker{
    color: var(--clr--contraste2);
    font-size: 40px;
}

.list-iniciativas a{
    text-decoration: none;
    color: var(--clr--contraste1);
}

.list-iniciativas a:hover{
    color: var(--clr--textoNavegacion);
}

@media screen and (max-width: 1024px){
    .section-1-iniciativas{
        margin: 0 80px;
    }
}

@media screen and (max-width: 765px){
    .section-1-iniciativas{
        margin: 0 20px;
    }
}

/* FOOTER */


footer{
    width: 100%;
    background-color: var(--clr--negro);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    color: var(--clr--textoContraste);
}

.footer-content{
    width: 70%;
}

.logo-footer{
    padding: 10px 0;
    font-size: 15px;
}

.logo-footer img{
    padding-bottom: 7px;
}

.form-footer{
    padding: 10px 0;
}

.escribe{
    color: var(--clr--textoNavegacion);
}

.input-email{
    color: var(--clr--textoContraste);
    background-color:var(--clr--negro);
    border:none;
    border-bottom:1px solid var(--clr--textoContraste);
    width: 400px;
    margin-bottom: 10px;
}

footer button{
    margin: 10px 0;
    padding: 5px 10px;
    color: var(--clr--textoContraste);
    background-color: var(--clr--contraste2);
}

.footer-nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.footer-nav ul li{
    margin: 0 20px;
}

footer a{
    text-decoration: none;
    color: var(--clr--textoContraste);
}

footer a:hover{
    color: var(--clr--contraste1);
}

.footer-text{
    padding: 10px 0;
    font-size: 10px;
    line-height : 20px;
}

@media screen and (max-width: 1024px){
    .footer-nav ul{
        flex-direction: column;
    }
}

